ROOT/
└── src/
  └── Vendor
    └── Package
      ├── Classes
      │    ├── Contao
      │    │    └── Elements
      │    │      └── ContentGreeting.php       <-- Inhaltselement
      │    ├── ContaoManager
      │    │    └── ContaoManagerPlugin.php     <-- ManagerPlugin
      │    ├── Events
      │    │    └── OnGreetingEvent.php         <-- Event
      │    └── Listener
      │      ├── OnGreetingListener.php         <-- Listener
      │      └── OnGreetingListenerTwo.php      <-- 2. Listener
      ├── DependencyInjection
      │    └── VendorPackageExtension.php       <-- Laden der Listener
      ├── Resources
      │    ├── config
      │    │    └── listener.yml                <-- Konfiguration: EventListener
      │    └── contao
      │      ├── config
      │      │    └── config.php                <-- Contao: config.php
      │      ├── dca
      │      │    └── tl_content.php            <-- DCA
      │      ├── languages
      │      │    └── de
      │      │      ├── default.php             <-- Übersetzung CTE
      │      │      └── tl_content.php          <-- Übersetzung DCA
      │      └── templates
      │        └── ce_greetings.html5           <-- Ausgabetemplate
      └── VendorPackageBundle.php               <-- Somfony-Bundle-Datei
